apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.timmyyeol.shipnamesslash"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 9
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' 
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-ads:9.8.0'
   //  implementation 'com.google.android.ads:mediation-test-suite:0.9.2'

    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:animated-vector-drawable:26.1.0'
    api 'com.android.support:palette-v7:26.1.0'
    api 'com.android.support:customtabs:26.1.0'
    api 'com.android.support:percent:26.1.0'
    api 'com.android.support:cardview-v7:26.1.0'
    compile 'com.firebaseui:firebase-ui:0.6.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
